[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '0_main.blg'
[31] biber-darwin:340> INFO - === Mon Jun 16, 2025, 15:17:01
[40] Biber.pm:419> INFO - Reading '0_main.bcf'
[75] Biber.pm:979> INFO - Found 20 citekeys in bib section 0
[83] Biber.pm:4419> INFO - Processing section 0
[88] Biber.pm:4610> INFO - Looking for bibtex file 'bibliographie.bib' for section 0
[91] bibtex.pm:1713> INFO - LaTeX decoding ...
[130] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliographie.bib'
[215] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[216] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[216] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[216] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[231] bbl.pm:660> INFO - Writing '0_main.bbl' with encoding 'UTF-8'
[239] bbl.pm:763> INFO - Output to 0_main.bbl
[239] Biber.pm:131> WARN - Duplicate entry key: 'charcot1892oeuvres' in file 'bibliographie.bib', skipping ...
[239] Biber.pm:131> WARN - Duplicate entry key: 'schopf2022' in file 'bibliographie.bib', skipping ...
[239] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/yx/k59vssnd3374p3dkld0ctjmc0000gn/T/biber_tmp_xUEN/fc5b366787d68e4234f7436cbf80900b_79906.utf8, line 150, warning: 1 characters of junk seen at toplevel
[239] Biber.pm:133> INFO - WARNINGS: 3
