\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{0_main-blx,bibliographie}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Contributions principales de Charcot}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Contributions de Charcot}{2}{Contributions principales de Charcot}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{walusinski}
\abx@aux@cite{0}{walusinski}
\abx@aux@segm{0}{0}{walusinski}
\citation{camargo2023}
\abx@aux@cite{0}{camargo2023}
\abx@aux@segm{0}{0}{camargo2023}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\abx@aux@backref{1}{walusinski}{0}{3}{3}
\abx@aux@page{1}{3}
\abx@aux@backref{2}{camargo2023}{0}{3}{3}
\abx@aux@page{2}{3}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Approches comparées}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Approches comparées}{4}{Approches comparées}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{cram2016terminology}
\abx@aux@cite{0}{cram2016terminology}
\abx@aux@segm{0}{0}{cram2016terminology}
\citation{robertson1976relevance}
\abx@aux@cite{0}{robertson1976relevance}
\abx@aux@segm{0}{0}{robertson1976relevance}
\citation{schopf2022}
\abx@aux@cite{0}{schopf2022}
\abx@aux@segm{0}{0}{schopf2022}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\abx@aux@backref{3}{cram2016terminology}{0}{5}{5}
\abx@aux@page{3}{5}
\abx@aux@backref{4}{robertson1976relevance}{0}{5}{5}
\abx@aux@page{4}{5}
\abx@aux@backref{5}{schopf2022}{0}{5}{5}
\abx@aux@page{5}{5}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{fig:ling_out_TAL}{{1}{8}{Visualisation des scores de pertinences pour chaque terme de référence\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ling_out_TAL}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{fig:ling_out_TAL}{{2}{9}{Chronologie de la fréquence du terme \textit {tic convulsif}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ling_out_TAL}{9}}
\newlabel{fig:ling_out_TAL}{{3}{9}{Chronologie de la fréquence du terme \textit {arthropathies tabétiques}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ling_out_TAL}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Conclusion}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Conclusion}{10}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{R\'ef\'erences}{12}{R\'ef\'erences}{0}}}
\abx@aux@page{6}{12}
\abx@aux@page{7}{12}
\abx@aux@page{8}{12}
\abx@aux@page{9}{12}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\abx@aux@page{10}{13}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\abx@aux@read@bbl@mdfivesum{7ECD14601BB2C1F492C3D777F7EBD08D}
\abx@aux@defaultrefcontext{0}{camargo2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cram2016terminology}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robertson1976relevance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schopf2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{walusinski}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{camargo2023}{}
\abx@aux@defaultlabelprefix{0}{cram2016terminology}{}
\abx@aux@defaultlabelprefix{0}{robertson1976relevance}{}
\abx@aux@defaultlabelprefix{0}{schopf2022}{}
\abx@aux@defaultlabelprefix{0}{walusinski}{}
\gdef \@abspage@last{13}
