\beamer@slide {fig:ling_out_TAL}{14}
\beamer@slide {tab:my_label}{17}
\beamer@slide {fig:ling_out_TAL}{18}
\beamer@slide {fig:ling_out_TAL}{20}
\beamer@slide {fig:prob1_6_2}{21}
\beamer@slide {fig:prob1_6_1}{21}
\beamer@slide {fig:prob1_6_2}{21}
\beamer@slide {fig:enter-label}{25}
\beamer@slide {fig:enter-label}{26}
\beamer@slide {fig:enter-label}{31}
\beamer@slide {fig:enter-label}{32}
\beamer@slide {fig:enter-label}{33}
\beamer@slide {fig:ling_out_TAL}{34}
\beamer@slide {tab:cooccurrences}{41}
