\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{0_main-blx,bibliographie}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Projet Charcot}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Projet Charcot}{3}{Projet Charcot}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Présentation générale du sujet}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Présentation générale du sujet}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Présentation générale du sujet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Présentation générale du sujet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Contexte et importance de l'étude}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Contexte et importance de l'étude}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Contexte et importance de l'étude}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{riguet2018impact}
\abx@aux@cite{0}{riguet2018impact}
\abx@aux@segm{0}{0}{riguet2018impact}
\citation{gabay2021katabase}
\abx@aux@cite{0}{gabay2021katabase}
\abx@aux@segm{0}{0}{gabay2021katabase}
\citation{campanini2022circulation}
\abx@aux@cite{0}{campanini2022circulation}
\abx@aux@segm{0}{0}{campanini2022circulation}
\citation{fedchenko2024recherche}
\abx@aux@cite{0}{fedchenko2024recherche}
\abx@aux@segm{0}{0}{fedchenko2024recherche}
\citation{joyeux2024greater}
\abx@aux@cite{0}{joyeux2024greater}
\abx@aux@segm{0}{0}{joyeux2024greater}
\citation{abdallah2025rankingdom}
\abx@aux@cite{0}{abdallah2025rankingdom}
\abx@aux@segm{0}{0}{abdallah2025rankingdom}
\citation{petkovic2023circulation}
\abx@aux@cite{0}{petkovic2023circulation}
\abx@aux@segm{0}{0}{petkovic2023circulation}
\citation{broussolle2012}
\abx@aux@cite{0}{broussolle2012}
\abx@aux@segm{0}{0}{broussolle2012}
\citation{tasca2012women}
\abx@aux@cite{0}{tasca2012women}
\abx@aux@segm{0}{0}{tasca2012women}
\citation{bogousslavsky2014mysteries}
\abx@aux@cite{0}{bogousslavsky2014mysteries}
\abx@aux@segm{0}{0}{bogousslavsky2014mysteries}
\citation{teive2022thomas}
\abx@aux@cite{0}{teive2022thomas}
\abx@aux@segm{0}{0}{teive2022thomas}
\citation{camargo2023}
\abx@aux@cite{0}{camargo2023}
\abx@aux@segm{0}{0}{camargo2023}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\abx@aux@backref{1}{riguet2018impact}{0}{7}{7}
\abx@aux@page{1}{7}
\abx@aux@backref{2}{gabay2021katabase}{0}{7}{7}
\abx@aux@page{2}{7}
\abx@aux@backref{3}{campanini2022circulation}{0}{7}{7}
\abx@aux@page{3}{7}
\abx@aux@backref{4}{fedchenko2024recherche}{0}{7}{7}
\abx@aux@page{4}{7}
\abx@aux@backref{5}{joyeux2024greater}{0}{7}{7}
\abx@aux@page{5}{7}
\abx@aux@backref{6}{abdallah2025rankingdom}{0}{7}{7}
\abx@aux@page{6}{7}
\abx@aux@backref{7}{petkovic2023circulation}{0}{7}{7}
\abx@aux@page{7}{7}
\abx@aux@backref{8}{broussolle2012}{0}{7}{7}
\abx@aux@page{8}{7}
\abx@aux@backref{9}{tasca2012women}{0}{7}{7}
\abx@aux@page{9}{7}
\abx@aux@backref{10}{bogousslavsky2014mysteries}{0}{7}{7}
\abx@aux@page{10}{7}
\abx@aux@backref{11}{teive2022thomas}{0}{7}{7}
\abx@aux@page{11}{7}
\abx@aux@backref{12}{camargo2023}{0}{7}{7}
\abx@aux@page{12}{7}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{Contexte et importance de l'étude}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Objectifs de la recherche}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Objectifs de la recherche}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{8/8}{Objectifs de la recherche}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{landais2014frederic}
\abx@aux@cite{0}{landais2014frederic}
\abx@aux@segm{0}{0}{landais2014frederic}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\abx@aux@backref{13}{landais2014frederic}{0}{9}{9}
\abx@aux@page{13}{9}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{9/9}{Objectifs de la recherche}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Problématique et hypothèses}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Problématique et hypothèses}{10}{Problématique et hypothèses}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Question de recherche}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Question de recherche}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Question de recherche}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{omrane2011poids}
\abx@aux@cite{0}{omrane2011poids}
\abx@aux@segm{0}{0}{omrane2011poids}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\abx@aux@backref{14}{omrane2011poids}{0}{12}{12}
\abx@aux@page{14}{12}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/12}{Question de recherche}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Hypothèses formulées}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Hypothèses formulées}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/13}{Hypothèses formulées}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{milia2023}
\abx@aux@cite{0}{milia2023}
\abx@aux@segm{0}{0}{milia2023}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\abx@aux@backref{15}{milia2023}{0}{14}{14}
\abx@aux@page{15}{14}
\newlabel{fig:ling_out_TAL}{{2}{14}{Chronologie de la fréquence du terme \textit {tic convulsif}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ling_out_TAL}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{14/14}{Hypothèses formulées}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Extraction de la terminologie}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Extraction de la terminologie}{15}{Extraction de la terminologie}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Méthodes de collecte de données}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Méthodes de collecte de donnée}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{16/16}{Méthodes de collecte de donnée}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\newlabel{tab:my_label}{{1}{17}{Description du corpus d'étude. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:my_label}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{17/17}{Méthodes de collecte de donnée}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\newlabel{fig:ling_out_TAL}{{3}{18}{Répartition des ouvrages constituant les corpus \og {}Charcot\fg {} et \og {}Autres\fg {} par année.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ling_out_TAL}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{18/18}{Méthodes de collecte de donnée}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{\textit {Design} de la recherche}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{\textit {Design} de la recherche}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{19/19}{\textit {Design} de la recherche}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\newlabel{fig:ling_out_TAL}{{4}{20}{\textit {Pipeline} pour pister la circulation des termes médicaux associés à Charcot.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ling_out_TAL}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{20/20}{\textit {Design} de la recherche}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{charcot1892oeuvres}
\abx@aux@cite{0}{charcot1892oeuvres}
\abx@aux@segm{0}{0}{charcot1892oeuvres}
\citation{charcot1892oeuvres}
\abx@aux@cite{0}{charcot1892oeuvres}
\abx@aux@segm{0}{0}{charcot1892oeuvres}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\abx@aux@backref{17}{charcot1892oeuvres}{0}{21}{21}
\abx@aux@page{17}{21}
\newlabel{fig:prob1_6_2}{{5}{21}{Index des termes \parencite {charcot1892oeuvres}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:prob1_6_2}{21}}
\newlabel{fig:prob1_6_1}{{6}{21}{Concepts médicaux, document XML.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:prob1_6_1}{21}}
\newlabel{fig:prob1_6_2}{{7}{21}{Liste finale des concepts médicaux.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:prob1_6_2}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{21/21}{\textit {Design} de la recherche}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{walusinski}
\abx@aux@cite{0}{walusinski}
\abx@aux@segm{0}{0}{walusinski}
\citation{camargo2023}
\abx@aux@cite{0}{camargo2023}
\abx@aux@segm{0}{0}{camargo2023}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\abx@aux@backref{18}{walusinski}{0}{22}{22}
\abx@aux@page{18}{22}
\abx@aux@backref{19}{camargo2023}{0}{22}{22}
\abx@aux@page{19}{22}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{22/22}{\textit {Design} de la recherche}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Outils et techniques utilisées}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{23}{Outils et techniques utilisées}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{23/23}{Outils et techniques utilisées}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{cram2016terminology}
\abx@aux@cite{0}{cram2016terminology}
\abx@aux@segm{0}{0}{cram2016terminology}
\citation{robertson1976relevance}
\abx@aux@cite{0}{robertson1976relevance}
\abx@aux@segm{0}{0}{robertson1976relevance}
\citation{schopf2022}
\abx@aux@cite{0}{schopf2022}
\abx@aux@segm{0}{0}{schopf2022}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\abx@aux@backref{20}{cram2016terminology}{0}{24}{24}
\abx@aux@page{20}{24}
\abx@aux@backref{21}{robertson1976relevance}{0}{24}{24}
\abx@aux@page{21}{24}
\abx@aux@backref{22}{schopf2022}{0}{24}{24}
\abx@aux@page{22}{24}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{24/24}{Outils et techniques utilisées}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{grootendorst2020keybert}
\abx@aux@cite{0}{grootendorst2020keybert}
\abx@aux@segm{0}{0}{grootendorst2020keybert}
\citation{grootendorst2020keybert}
\abx@aux@cite{0}{grootendorst2020keybert}
\abx@aux@segm{0}{0}{grootendorst2020keybert}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\newlabel{fig:enter-label}{{8}{25}{\textit {Pipeline} de la librairie \texttt {keybert} \citep {grootendorst2020keybert}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{25/25}{Outils et techniques utilisées}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{schopf2022}
\abx@aux@cite{0}{schopf2022}
\abx@aux@segm{0}{0}{schopf2022}
\citation{schopf2022}
\abx@aux@cite{0}{schopf2022}
\abx@aux@segm{0}{0}{schopf2022}
\citation{schopf2022}
\abx@aux@cite{0}{schopf2022}
\abx@aux@segm{0}{0}{schopf2022}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\abx@aux@backref{24}{schopf2022}{0}{26}{26}
\abx@aux@page{24}{26}
\newlabel{fig:enter-label}{{9}{26}{\textit {Workflow} de la méthode \textit {PatternRank} \citep {schopf2022}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{26}}
\abx@aux@backref{25}{schopf2022}{0}{26}{26}
\abx@aux@page{25}{26}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{26/26}{Outils et techniques utilisées}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Résultats}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Résultats}{27}{Résultats}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Présentation des résultats principaux}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{Présentation des résultats principaux}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{28/28}{Présentation des résultats principaux}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{29/29}{Présentation des résultats principaux}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{30/30}{Présentation des résultats principaux}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0003\0001)>>}
\newlabel{fig:enter-label}{{10}{31}{Répartition des 15 termes les plus pertinents dans le corpus \og {}Autres\fg {} selon \texttt {keybert}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{31/31}{Présentation des résultats principaux}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0003\0002)>>}
\newlabel{fig:enter-label}{{11}{32}{Répartition des termes les plus pertinents dans les deux corpus selon \texttt {keybert}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{32/32}{Présentation des résultats principaux}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0003)>>}
\newlabel{fig:enter-label}{{12}{33}{Les 15 termes les plus fréquents dans les deux corpus selon \texttt {keyphrase-vectorizers}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{33/33}{Présentation des résultats principaux}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0004)>>}
\newlabel{fig:ling_out_TAL}{{13}{34}{Visualisation des scores de pertinences pour chaque terme de référence.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ling_out_TAL}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{34/34}{Présentation des résultats principaux}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Analyse et interprétation des résultats}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{35}{Analyse et interprétation des résultats}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{35/35}{Analyse et interprétation des résultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{36/36}{Analyse et interprétation des résultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{37/37}{Analyse et interprétation des résultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{38/38}{Analyse et interprétation des résultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{39/39}{Analyse et interprétation des résultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{40/40}{Analyse et interprétation des résultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0004\0001)>>}
\newlabel{tab:cooccurrences}{{7}{41}{Analyse des cooccurrences des termes médicaux à partir du corpus Autres.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:cooccurrences}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{41/41}{Analyse et interprétation des résultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{42/42}{Analyse et interprétation des résultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{43/43}{Analyse et interprétation des résultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0004\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion et perspectives}{44}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{44}{Conclusion et perspectives}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0004\0006)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{R\'ef\'erences}{46}{R\'ef\'erences}{0}}}
\abx@aux@page{26}{46}
\abx@aux@page{27}{46}
\abx@aux@page{28}{46}
\abx@aux@page{29}{46}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0004\0007)>>}
\abx@aux@page{30}{47}
\abx@aux@page{31}{47}
\abx@aux@page{32}{47}
\abx@aux@page{33}{47}
\abx@aux@page{34}{47}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{46/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\HyPL@Entry{47<</P(\376\377\0004\0008)>>}
\abx@aux@page{35}{48}
\abx@aux@page{36}{48}
\abx@aux@page{37}{48}
\abx@aux@page{38}{48}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{46/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\HyPL@Entry{48<</P(\376\377\0004\0009)>>}
\abx@aux@page{39}{49}
\abx@aux@page{40}{49}
\abx@aux@page{41}{49}
\abx@aux@page{42}{49}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{46/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\HyPL@Entry{49<</P(\376\377\0005\0000)>>}
\abx@aux@page{43}{50}
\abx@aux@page{44}{50}
\abx@aux@page{45}{50}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{46/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{50}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{50}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {50}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {50}}}
\abx@aux@read@bbl@mdfivesum{94F6BE9480087CEA9A156F8D56D6333D}
\abx@aux@defaultrefcontext{0}{abdallah2025rankingdom}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bogousslavsky2014mysteries}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{broussolle2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{camargo2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{campanini2022circulation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{charcot1892oeuvres}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cram2016terminology}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fedchenko2024recherche}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gabay2021katabase}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{joyeux2024greater}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{landais2014frederic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{milia2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{omrane2011poids}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petkovic2023circulation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riguet2018impact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robertson1976relevance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schopf2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tasca2012women}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{teive2022thomas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{walusinski}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{abdallah2025rankingdom}{}
\abx@aux@defaultlabelprefix{0}{bogousslavsky2014mysteries}{}
\abx@aux@defaultlabelprefix{0}{broussolle2012}{}
\abx@aux@defaultlabelprefix{0}{camargo2023}{}
\abx@aux@defaultlabelprefix{0}{campanini2022circulation}{}
\abx@aux@defaultlabelprefix{0}{charcot1892oeuvres}{}
\abx@aux@defaultlabelprefix{0}{cram2016terminology}{}
\abx@aux@defaultlabelprefix{0}{fedchenko2024recherche}{}
\abx@aux@defaultlabelprefix{0}{gabay2021katabase}{}
\abx@aux@defaultlabelprefix{0}{joyeux2024greater}{}
\abx@aux@defaultlabelprefix{0}{landais2014frederic}{}
\abx@aux@defaultlabelprefix{0}{milia2023}{}
\abx@aux@defaultlabelprefix{0}{omrane2011poids}{}
\abx@aux@defaultlabelprefix{0}{petkovic2023circulation}{}
\abx@aux@defaultlabelprefix{0}{riguet2018impact}{}
\abx@aux@defaultlabelprefix{0}{robertson1976relevance}{}
\abx@aux@defaultlabelprefix{0}{schopf2022}{}
\abx@aux@defaultlabelprefix{0}{tasca2012women}{}
\abx@aux@defaultlabelprefix{0}{teive2022thomas}{}
\abx@aux@defaultlabelprefix{0}{walusinski}{}
\gdef \@abspage@last{50}
